<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be3e0b4586024463813b551b8fc83bcf" Name="Diagram1" ZoomLevel="26">
        <EntityTypeShape EntityType="Model.C_TransactionIndex_ef51975e_2bc0_4b36_9fda_181f776e5671" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ActionPlan" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.additional_pay" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Agent_Hours" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.answer_comments" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.API_KEYS" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.app_settings" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.app_specific_exports" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Applicant" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ApplicantsQ" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ApplicantsQnA" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.appNote" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AudioData" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.available_columns" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.billing_rates" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.cali_pending_client" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.calibration_pending" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.calibration_scores" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.calibration_scores_client" Width="1.5" PointX="4.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.call_centers" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Call_Failed_Email_Sent" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CoachingLog" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CorrectiveAction" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.dba_indexDefragExclusion" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.dba_indexDefragLog" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.dba_indexDefragStatus" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.dbl_users" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DMS_listID" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.dropDownItem" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.email_routing" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.email_schedule" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.email_templates" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.email_user_subscription" Width="1.5" PointX="16.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ExtendedUserProfile" Width="1.5" PointX="18.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.filter_data" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.forced_filters" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_notifications" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_q_responses" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_q_score_changes" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_q_scores" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_q_scores_options" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_score3" Width="1.25" PointX="0.875" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FPI_notes" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FPI_sites" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.guideline_updates" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Keyword_Changes" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.link_exceptions" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.link_list" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.linked_items" Width="1.5" PointX="22.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.messaging" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.moduleList" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.molly_agent_data" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.molly_phone_data" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ms_agents" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MyReportField" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MyReportFilter" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.myReport" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.notification_steps" Width="1.5" PointX="24.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.notification_visibility" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.notification" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.otherFormData" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.q_faqs" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.qa_slots" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.qs_agents" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.qs_pub_emails" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.question_answers" Width="1.5" PointX="13" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.question_options" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.reportField" Width="1.5" PointX="26.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.saved_queries" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sc_inputs" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sc_notes" Width="1.5" PointX="26.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.schedule_slots" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SchedulingAssignedQA" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SchedulingDaysSheet" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SchedulingRequieredQA" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SchedulingTimeSheet" Width="1.5" PointX="12.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SchedulingTimeShift" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SchedulingTimeShiftHour" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SchedulingUserHour" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.school_update_list" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.School_X_Data" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.scorecard" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Section" Width="1.5" PointX="14.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShiftHeader" Width="1.5" PointX="20.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShiftItem" Width="1.5" PointX="26.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.spot_auto" Width="1.5" PointX="28.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.spot_perf" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.st_clients" Width="1.5" PointX="30.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.synopsisFix" Width="1.5" PointX="8.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.system_comments" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblExcelData" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Timezone" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TimezoneAdjustmentRule" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tt_agents" Width="1.5" PointX="30.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.update_mgmt" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.update_mgmt_notes" Width="1.5" PointX="16.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.url" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.url_cloak" Width="1.5" PointX="22.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user_columns" Width="1.5" PointX="30.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user_reports" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserApp" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserAppTracker" Width="1.5" PointX="30.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserExtraInfo" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserSetting" Width="1.5" PointX="32.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.utterance_flags" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vendor" Width="1.5" PointX="18.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XCC_REPORT_NEW" Width="1.5" PointX="32.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.xl_edu_mapping" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.xl_mortgage_import" Width="1.5" PointX="6.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ZipCode" Width="1.5" PointX="12.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.acm_directory" Width="1.5" PointX="20.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.acm_files" Width="1.5" PointX="22.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.agenda_item" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.agenda_topic_responses" Width="1.5" PointX="34.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.agenda_topic_views" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.agenda_topics" Width="1.5" PointX="34.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.agent_hours2" Width="1.5" PointX="34.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AGGREGATOR" Width="1.5" PointX="14.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.answer_comments_back" Width="1.5" PointX="34.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.api_access" Width="1.5" PointX="34.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.app_ip" Width="1.5" PointX="34.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.app_Notes" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.app_setting_back" Width="1.5" PointX="28.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.aspnet_Applications" Width="1.5" PointX="34.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.aspnet_Membership" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.aspnet_Paths" Width="1.5" PointX="8.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.aspnet_PersonalizationAllUsers" Width="1.5" PointX="16.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.aspnet_PersonalizationPerUser" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.aspnet_Profile" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.aspnet_Roles" Width="1.5" PointX="2.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.aspnet_SchemaVersions" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.aspnet_Users" Width="1.5" PointX="4.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.aspnet_UsersInRoles" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.aspnet_WebEvent_Events" Width="1.5" PointX="36.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.bad_call_backup" Width="1.5" PointX="10.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BillingData" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.cal_pend" Width="1.5" PointX="36.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.cali_483_11_15" Width="1.5" PointX="18.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.calibration_form" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.calibration_form_client" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.calibration_pending_bk" Width="1.5" PointX="22.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.chat_data" Width="1.5" PointX="36.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.coaching_visibility" Width="1.5" PointX="36.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.contactics_directory" Width="1.5" PointX="12.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.conversion_reasons" Width="1.5" PointX="24.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.conversion_scorecards" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.cp_back" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.cpc_activity" Width="1.5" PointX="38.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.cpc_deleted" Width="1.5" PointX="6.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CSAutoSaleRep" Width="1.5" PointX="38.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.csCallStatu" Width="1.5" PointX="38.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.csCallType" Width="1.5" PointX="38.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.csReviewStatu" Width="1.5" PointX="14.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.csReviewType" Width="1.5" PointX="38.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.csTempStatu" Width="1.5" PointX="38.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.csTempType" Width="1.5" PointX="38.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.csTempXCC" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.current_missed" Width="1.5" PointX="26.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.daily_reports" Width="1.5" PointX="28.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.dailyAgentMissed" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.dms_agents" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.dms_temp_audio" Width="1.5" PointX="38.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DomainMessageAck" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DomainMessage" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.dynamic_question_rules" Width="1.5" PointX="2.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.eduff_agents" Width="1.5" PointX="40.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.eduff_backup" Width="1.5" PointX="40.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.eduff_websites" Width="1.5" PointX="40.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.edufficient_filenames" Width="1.5" PointX="40.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.email_subscription_exportreport" Width="1.5" PointX="40.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.esto_agents" Width="1.5" PointX="40.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.esto_file" Width="1.5" PointX="34.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.esto_files" Width="1.5" PointX="40.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.exportQueue" Width="1.5" PointX="36.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ExportReportType" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.extra_user_hours" Width="1.5" PointX="12.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.failCallEmail" Width="1.5" PointX="14.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.flatPost" Width="1.5" PointX="24.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.fn_backup" Width="1.5" PointX="26.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_c_responses" Width="1.5" PointX="28.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_c_responses_client" Width="1.5" PointX="38.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_c_score_changes" Width="1.5" PointX="40.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_c_score_changes_client" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_c_scores_options" Width="1.5" PointX="42.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_c_scores_options_client" Width="1.5" PointX="42.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_q_responses_other" Width="1.5" PointX="42.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_q_responses_save" Width="1.5" PointX="42.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_q_scores_bkup" Width="1.5" PointX="42.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_q_scores_custom" Width="1.5" PointX="42.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_q_scores_options_other" Width="1.5" PointX="30.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_q_scores_options_save" Width="1.5" PointX="42.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_q_scores_options_training" Width="1.5" PointX="42.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_q_scores_other" Width="1.5" PointX="42.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_q_scores_save" Width="1.5" PointX="0.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_q_scores_training" Width="1.5" PointX="2.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_q_training_responses" Width="1.5" PointX="16.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_score_other" Width="1.5" PointX="18.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_score_training" Width="1.5" PointX="20.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_score3_save" Width="1.5" PointX="32.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.form_section_score" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.grand_data" Width="1.5" PointX="44.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.graspy_directory" Width="1.5" PointX="4.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.gtn_directory" Width="1.5" PointX="6.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.heatbeat_data" Width="1.5" PointX="44.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.inactive_users" Width="1.5" PointX="44.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.InformationFormTmp" Width="1.5" PointX="22.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.keyword_tracking" Width="1.5" PointX="44.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LoginTracker" Width="1.5" PointX="44.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.max_answers" Width="1.5" PointX="44.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.min_answers" Width="1.5" PointX="44.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.module_exceptions" Width="1.5" PointX="34.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ms_data" Width="1.5" PointX="44.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.next_item" Width="1.5" PointX="36.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.notification_profiles" Width="1.5" PointX="44.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.notifications_override" Width="1.5" PointX="12.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orphan_notifications" Width="1.5" PointX="28.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.orphan_reviews" Width="1.5" PointX="38.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.other_clone" Width="1.5" PointX="40.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.otherFormDataPending" Width="1.5" PointX="42.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.outgoing_email" Width="1.5" PointX="44.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.pay2sc_dev" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.pay3scw_dev" Width="1.5" PointX="46.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.pm_directory" Width="1.5" PointX="46.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.processed_files" Width="1.5" PointX="14.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.q_instructions" Width="1.5" PointX="46.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.q_instructions_bk" Width="1.5" PointX="46.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.q_summary_data" Width="1.5" PointX="46.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.q3m_directory" Width="1.5" PointX="46.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.qa_backup" Width="1.5" PointX="24.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.qs_agent_08092018" Width="1.5" PointX="46.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.qs_files" Width="1.5" PointX="46.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.question_calcs" Width="1.5" PointX="46.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.question_result_backup" Width="1.5" PointX="46.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.question_rules" Width="1.5" PointX="46.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.rejection_profiles" Width="1.5" PointX="46.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.rejection_reasons" Width="1.5" PointX="46.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.review_documents" Width="1.5" PointX="2.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sc_training_approvals" Width="1.5" PointX="4.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sc_update" Width="1.5" PointX="6.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SchedulingUserDay" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.school_clone" Width="1.5" PointX="48.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.scorecard_changes" Width="1.5" PointX="48.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.scorecard_groups" Width="1.5" PointX="48.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.scoring_history" Width="1.5" PointX="48.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.searchedValue" Width="1.5" PointX="48.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.spotcheck" Width="1.5" PointX="48.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sql_sent" Width="1.5" PointX="48.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.submit_listen" Width="1.5" PointX="48.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sys_columns_backup" Width="1.5" PointX="48.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.system_settings" Width="1.5" PointX="48.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.t2mktagents" Width="1.5" PointX="48.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblZip" Width="1.5" PointX="14.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.temp_all" Width="1.5" PointX="40.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.temp_answers" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.temp_questions" Width="1.5" PointX="50.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.transcript_data" Width="1.5" PointX="6.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ub_directory" Width="1.5" PointX="50.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.universitites_directory" Width="1.5" PointX="50.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user_groups" Width="1.5" PointX="50.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user_groups_08092018" Width="1.5" PointX="50.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserDash" Width="1.5" PointX="50.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.userextrainfo_08092018" Width="1.5" PointX="22.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.utterance_template" Width="1.5" PointX="50.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vb_keywords" Width="1.5" PointX="24.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vb_ss_data" Width="1.5" PointX="26.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vb_ss_data2" Width="1.5" PointX="50.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vw_aspnet_Applications" Width="1.5" PointX="28.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vw_aspnet_MembershipUsers" Width="1.5" PointX="50.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vw_aspnet_Profiles" Width="1.5" PointX="50.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vw_aspnet_Roles" Width="1.5" PointX="50.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vw_aspnet_Users" Width="1.5" PointX="50.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vw_aspnet_UsersInRoles" Width="1.5" PointX="50.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="0.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="2.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vw_aspnet_WebPartState_User" Width="1.5" PointX="34.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WAV_DATA" Width="1.5" PointX="46.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.webcompliance" Width="1.5" PointX="48.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.weekly_CPS" Width="1.5" PointX="50.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.xcc_report_new_pending" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.xcc_report_new_save" Width="1.5" PointX="12.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XCC_REPORT_OLD" Width="1.5" PointX="52.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.XCC_RESULTS" Width="1.5" PointX="14.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.xcc_transcribe" Width="1.5" PointX="52.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.xl_files" Width="1.5" PointX="36.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.xrn_io" Width="1.5" PointX="42.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vwCaliForm" Width="1.5" PointX="52.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vwCF" Width="1.5" PointX="28.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vwFN" Width="1.5" PointX="38.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vwForm" Width="1.5" PointX="52.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vwFormOther" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vwFormSimple" Width="1.5" PointX="0.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vwOpen" Width="1.5" PointX="2.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vwTrain" Width="1.5" PointX="4.75" PointY="54.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__ActionPla__Coach__36F11965" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Applicant__Appli__37E53D9E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Applicant__Quest__38D961D7" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__CoachingL__Actio__39CD8610" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TimezoneAdjustmentRule_Timezone" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.school_data" Width="1.5" PointX="7.375" PointY="54.75" />
        <EntityTypeShape EntityType="Model.collected_data" Width="1.5" PointX="25.375" PointY="54.75" />
        <EntityTypeShape EntityType="Model.form_q_scores_options_changes" Width="1.5" PointX="49.375" PointY="54.75" />
        <EntityTypeShape EntityType="Model.form_q_response_changes" Width="1.5" PointX="17.375" PointY="55.75" />
        <EntityTypeShape EntityType="Model.session_viewed" Width="1.5" PointX="19.375" PointY="55.75" />
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="10.75" PointY="73.375" />
        <AssociationConnector Association="Model.FK_question_answers_Questions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>