<%@ Master Language="VB" CodeFile="CCMasterPage - Copy.master.vb" Inherits="CCMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit.HTMLEditor"
    TagPrefix="cc1" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Basic Page Needs    ================================================== -->
    <meta charset="utf-8" />
    <title>Call Criteria</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">-->

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS ================================================== -->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,400,300,600,700,800' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

    <!-- Pick-a-Date resources -->
    <link rel="stylesheet" href="css/pickadate/default.css" type="text/css" />
    <link rel="stylesheet" href="css/pickadate/default.date.css" type="text/css" />
    <link rel="stylesheet" href="css/pickadate/default.time.css" type="text/css" />
    <script src="js/pickadate/compressed/picker.js"></script>
    <script src="js/pickadate/compressed/picker.date.js"></script>

    <!-- Custom scroll resources -->
    <link rel="stylesheet" href="css/custom-scrollbar/jquery.mCustomScrollbar.css" type="text/css" />
    <script src="js/custom-scrollbar/jquery.mousewheel.min.js"></script>
    <script src="js/custom-scrollbar/jquery.mCustomScrollbar.min.js"></script>

    <!-- Flot Charts resources -->
    <script type="text/javascript" src="js/flot/excanvas.min.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="js/flot/jquery.flot.pie.js"></script>

    <!-- Dragdealer resources -->
    <script type="text/javascript" src="js/dragdealer/dragdealer.js"></script>

    <!-- Main script -->
    <script type="text/javascript" src="js/main.js"></script>

      
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="bodyNode" runat="server">
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <asp:Panel ID="pnlHeader" runat="server">
            <header class="header">

                <a href="#" class="logo">Call Criteria</a>
                <nav class="header-tabs">
                    <ul>
                        <li><a href="default.aspx">Home</a></li>
                        <li><a href="expandedView.aspx">Calls History</a></li>
                    </ul>
                </nav>
                <!-- close header-tabs -->


                <div class="header-actions">
                    <a href="listen.aspx" class="main-cta"><i class="fa fa-headphones"></i>&nbsp;&nbsp;LISTEN</a>

                    <div class="notifications">

                        <em class="messages">
                            <span class="count">
                                <asp:Literal ID="litMessages" runat="server"></asp:Literal></span>
                            <div class="content-drop-down-holdeer">
                                <div class="content-drop-down">
                                    <i class="fa fa-caret-up"></i>
                                    <ul>
                                        <li class="last-link">
                                            <a href="#">VIEW ALL MESSAGES</a>
                                        </li>

                                        <asp:Repeater ID="rptNotification2" DataSourceID="dsNotifications2" runat="server">
                                            <ItemTemplate>
                                                <li>
                                                    <a href="view_record2.aspx?ID=<%#Eval("form_ID")%>">
                                                        <strong><%# Eval("reviewer")%> - <%# Eval("form_id")%></strong>
                                                        <span>on <%#Eval("review_date")%></span>
                                                    </a>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                        <asp:SqlDataSource ID="dsNotifications2" runat="server" ConnectionString="<%$ ConnectionStrings:estomes2ConnectionString %>"
                                            SelectCommand="select top 100 *, form_score3.id as form_id from notifications join form_score3 on form_score3.id = notifications.form_id 
                                            where acknowledged = 1 and qa_view is null and reviewer=@reviewer order by form_score3.id desc">
                                            <SelectParameters>
                                                <asp:Parameter Name="reviewer" DefaultValue="" />
                                            </SelectParameters>

                                        </asp:SqlDataSource>

                                    </ul>
                                </div>
                                <!-- close content-drop-down -->
                            </div>
                            <!-- close content-drop-down-holder -->
                        </em>

                        <em class="events">
                            <span class="count">
                                <asp:Literal ID="litNotifications" runat="server" Text=""></asp:Literal></span>
                            <div class="content-drop-down-holdeer">
                                <div class="content-drop-down">
                                    <i class="fa fa-caret-up"></i>
                                    <ul>
                                        <li class="last-link">
                                            <a href="My_Notifications.aspx">VIEW ALL NOTIFICATIONS</a>
                                        </li>
                                        <asp:Repeater ID="Repeater1" DataSourceID="dsComments" runat="server">
                                            <ItemTemplate>
                                                <li>
                                                    <a href="review_record.aspx?ID=<%#Eval("form_ID")%>">
                                                        <strong><%# Eval("AGENT")%> - <%# Eval("MissedQuestions")%></strong>
                                                        <span>on <%#Eval("call_date")%></span>
                                                    </a>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                        <asp:SqlDataSource ID="dsComments" runat="server" ConnectionString="<%$ ConnectionStrings:estomes2ConnectionString %>"
                                            SelectCommand="SELECT top 10 opened_by,AGENT,Agent_Group,assigned_to,total_score,comment,dateadded,notifications.id as id,form_score3.id as form_id,
                                              dbo.GetMissedQuestionCount(form_score3.id) as MissedQuestions, convert(varchar(10),call_date,101) as call_date FROM [notifications] join form_score3 on notifications.form_id = form_score3.id 
                                              join xcc_report_new on form_score3.review_id = xcc_report_new.id 
                                              WHERE acknowledged is null and form_score3.appname = @appname
                                              ORDER BY Agent, [dateadded]">
                                            <SelectParameters>
                                                <asp:SessionParameter Name="appname" SessionField="appname" DefaultValue="" />
                                            </SelectParameters>

                                        </asp:SqlDataSource>

                                    </ul>
                                </div>
                                <!-- close content-drop-down -->
                            </div>
                            <!-- close content-drop-down-holder -->
                        </em>
                        <em class="statistics"></em>


                    </div>
                    <!-- close notifications -->



                    <div class="account-section">
                        <asp:Image ID="imgAvatar" runat="server" class="my-avatar" />
                        <span>
                            <strong>
                                <asp:Literal ID="lblUserName" runat="server"></asp:Literal></strong>
                            <small>
                                <asp:Literal ID="lblRole" runat="server" Text=""></asp:Literal></small>
                        </span>
                        <em><i class="fa fa-caret-down"></i></em>

                        <div class="drop-down-menu">
                            <ul>
                                <li><a href="My_Preferences.aspx"><i class="fa fa-user"></i>Account Settings</a></li>
                                <li><a href="#"><i class="fa fa-lock"></i>Privacy Settings</a></li>
                                <li><a href="#"><i class="fa fa-headphones"></i>Support</a></li>
                                <li><a href="logout.aspx"><i class="fa fa-sign-out"></i>Logout</a></li>
                            </ul>
                        </div>
                        <!-- close drop-down-menu -->


                    </div>
                    <!-- close account-section -->


                </div>
                <!-- close header-actions -->

            </header>
            <!-- close header -->
        </asp:Panel>
        <asp:Panel ID="pnlSidebar" runat="server">





            <aside class="main-sidebar">
                <div class="quick-search">
                    <i class="fa fa-search"></i>
                    <asp:TextBox ID="TextBox1" placeholder="Quick Search..." type="search" runat="server"></asp:TextBox>
                </div>
                <!-- close quick-search -->


                <div class="navigation-and-statistics">

                    <div class="main-navigation">
                        <ul runat="server" id="left_nav_links">
                            <li runat="server" id="default_link"><a href="default.aspx"><i class="fa fa-desktop"></i>Dashboard</a></li>
                            <li runat="server" id="users_link"><a href="users.aspx"><i class="fa fa-user"></i>Users</a></li>
                            <li runat="server" id="Uploads_link"><a href="Uploads.aspx"><i class="fa fa-cloud-upload"></i>Uploads</a></li>
                            <li runat="server" id="q_manager_link"><a href="q_manager.aspx"><i class="fa fa-pencil"></i>Question Management</a></li>
                            <li runat="server" id="section_link"><a href="section_management.aspx"><i class="fa fa-pencil"></i>Section  Management</a></li>
                            <li runat="server" id="reports_link"><a href="reports.aspx"><i class="fa fa-bar-chart-o"></i>Reports</a></li>
                            <li runat="server" id="app_settings_link"><a href="app_settings.aspx"><i class="fa fa-gear"></i>System</a></li>
                        </ul>
                        <%--<a href="listen.aspx" class="main-cta"><i class="fa fa-headphones"></i>&nbsp;&nbsp;LISTEN</a>--%>
                    </div>
                    <!-- close main-navigation -->

                    <div class="daily-statistics">
                        <div class="sidebar-title">
                            <strong>TODAY</strong>
                            <a href="expandedview.aspx?filter=and review_date > '<%=Today.ToShortDateString()%>'&StartDate=<%=DateAdd(DateInterval.Day, -7, Today).ToShortDateString()%>">DETAILS</a>
                        </div>
                        <!-- close sidebar-title -->

                        <ul>
                            <li>
                                <i class="fa fa-clipboard"></i>
                                <span>Records
                                <br />
                                    Worked</span>
                                <strong>
                                    <asp:Literal ID="lblWorkedRecords" runat="server" Text="0"></asp:Literal></strong>
                            </li>

                            <li>
                                <i class="fa fa-exclamation-circle"></i>
                                <span>LEFT TO
                                <br />
                                    REVIEW</span>
                                <strong>
                                    <asp:Literal ID="lblLeftToReview" runat="server" Text="0"></asp:Literal></strong>
                            </li>

                            <li>
                                <i class="fa fa-bar-chart-o"></i>
                                <span>AVG DAILY
                                <br />
                                    SCORE</span>
                                <strong>
                                    <asp:Literal ID="lblAvgScore" runat="server" Text="0"></asp:Literal></strong>
                            </li>

                            <li>
                                <i class="fa fa-headphones"></i>
                                <span>CALLS
                                <br />
                                    REVIEWED</span>
                                <strong>
                                    <asp:Literal ID="litWorkedRecords" runat="server" Text="0"></asp:Literal></strong>
                            </li>

                            <li>
                                <i class="fa fa-times-circle"></i>
                                <span>TOTAL
                                <br />
                                    FAILS</span>
                                <strong>
                                    <asp:Literal ID="lblTotalFailes" runat="server" Text="0"></asp:Literal></strong>
                            </li>
                        </ul>


                    </div>
                    <!-- close daily-statistics -->

                </div>
                <!-- close navigation-and-statistics -->

            </aside>
            <!-- close main-sidebar -->
        </asp:Panel>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
