<%@ Master Language="VB" CodeFile="CCv2MasterPage.master.vb" Inherits="CCMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit.HTMLEditor"
    TagPrefix="cc1" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Basic Page Needs    ================================================== -->
    <meta charset="utf-8" />
    <title>Call Criteria</title>
    <!--<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">-->

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS ================================================== -->

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:100,400,300,600,700,800' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="/css/font-awesome.css" type="text/css" />

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/imgareaselect-default.css" />
    <script type="text/javascript" src="/scripts/jquery.imgareaselect.pack.js"></script>

    <!-- Pick-a-Date resources -->
    <link rel="stylesheet" href="/css/pickadate/default.css" type="text/css" />
    <link rel="stylesheet" href="/css/pickadate/default.date.css" type="text/css" />
    <link rel="stylesheet" href="/css/pickadate/default.time.css" type="text/css" />
    <script src="/js/pickadate/compressed/picker.js"></script>
    <script src="/js/pickadate/compressed/picker.date.js"></script>
    <meta name="expires" runat="server" content="mon, 01 Dec 2013" />

    <!-- Custom scroll resources -->
    <link rel="stylesheet" href="/css/custom-scrollbar/jquery.mCustomScrollbar.css" type="text/css" />
    <script src="/js/custom-scrollbar/jquery.mousewheel.min.js"></script>
    <script src="/js/custom-scrollbar/jquery.mCustomScrollbar.min.js"></script>

    <!-- Flot Charts resources -->
    <script type="text/javascript" src="/js/flot/excanvas.min.js"></script>
    <script type="text/javascript" src="/js/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="/js/flot/jquery.flot.pie.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

 
  


    <!-- Dragdealer resources -->
    <script type="text/javascript" src="/js/dragdealer/dragdealer.js"></script>

    <!-- Main script -->
    <script type="text/javascript" src="/js/main.js?1015"></script>

    <script type="text/javascript">var NREUMQ = NREUMQ || []; NREUMQ.push(["mark", "firstbyte", new Date().getTime()]);</script>

    <script type="text/javascript">
        function CallPrint(strid) {
            var prtContent = document.getElementById(strid);
            var WinPrint = window.open('', '', 'letf=0,top=0,width=400,height=400,toolbar=0,scrollbars=0,status=0');
            WinPrint.document.write(prtContent.innerHTML);
            WinPrint.document.close();
            WinPrint.focus();
            WinPrint.print();
            WinPrint.close();

        }

        function cancelBubble(e) {
            var evt = e ? e : window.event;
            if (evt.stopPropagation) evt.stopPropagation();
            if (evt.cancelBubble != null) evt.cancelBubble = true;
        }

    </script>


</head>
<body id="bodyNode" runat="server" class="collapsed-menu" style="overflow-x: hidden;">

    <div id="overlay" style="display: none;"></div>
    <script type="text/javascript">
        // if you use jQuery, you can load them when dom is read.
        $(document).ready(function () {
            var prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_initializeRequest(InitializeRequest);
            prm.add_endRequest(EndRequest);
        });

        function InitializeRequest(sender, args) {
            // Open the full wait screen
            $("#overlay").show();
        }

        function EndRequest(sender, args) {
            // close the full wait screen
            $("#overlay").hide();
        }
    </script>


    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </asp:ToolkitScriptManager>
        <asp:Panel ID="pnlBlankHeader" Visible="false" runat="server">

            <header class="header">

                <asp:HyperLink runat="server" ID="hlHome" NavigateUrl="/default.aspx" CssClass="logo">
                    <img src="/images/CallCriteria White.png" height="50" /></asp:HyperLink>
                <nav class="header-tabs">
                </nav>
                <!-- close header-tabs -->
                <div class="header-actions">

                    <div class="notifications">
                    </div>
                    <!-- close notifications -->
                </div>
                <!-- close account-section -->

            </header>

        </asp:Panel>

        <asp:Panel ID="pnlHeader" runat="server">
            <header class="header">

                <a href="#" class="logo">
                    <img src="/images/CallCriteria White.png" height="50" /></a>
                <nav class="header-tabs">
                    <ul>
                        <li id="default_link" runat="server"><a href="/default.aspx">Home</a></li>
                        <li id="liCallHist" runat="server"><a href="/expandedView.aspx">Call History</a></li>
                        <li id="liQA" visible="false" runat="server"><a href="/QA_report2.aspx">QA Report</a></li>
                        <li id="users_link" runat="server"><a href="/users.aspx">Users</a></li>
                        <li id="Uploads_link" runat="server"><a href="/uploads.aspx">Uploads</a></li>
                       <%-- <li id="q_manager_link" runat="server"><a href="/q_manager.aspx">Questions</a></li>
                        <li id="section_link" runat="server"><a href="/Section_management.aspx">Sections</a></li>--%>
                        <li id="app_settings_link" runat="server"><a href="/app_settings.aspx">Settings</a></li>
                        <li id="today_view" runat="server">
                            <div class="show-statistics">

                                <span class="statistics-trigger">
                                    <i class="fa fa-signal"></i>
                                </span>
                                <div class="daily-statistics stats-popup">
                                    <div class="stats-today">
                                        <div class="sidebar-title">
                                            <strong>TODAY</strong>
                                            <a href="/expandedview.aspx?filter=and review_date > '<%=Today.ToShortDateString()%>'&StartDate=<%=DateAdd(DateInterval.Day, -7, Today).ToShortDateString()%>">DETAILS</a>
                                        </div>
                                        <!-- close sidebar-title -->

                                        <ul>
                                            <li>
                                                <i class="fa fa-clipboard"></i>
                                                <span>Records
                                <br />
                                                    Worked</span>
                                                <strong>
                                                    <asp:Literal ID="lblWorkedRecords" runat="server" Text="0"></asp:Literal></strong>
                                            </li>

                                            <li>
                                                <i class="fa fa-exclamation-circle"></i>
                                                <span>LEFT TO
                                <br />
                                                    REVIEW</span>
                                                <strong>
                                                    <asp:Literal ID="lblLeftToReview" runat="server" Text="0"></asp:Literal></strong>
                                            </li>

                                            <li>
                                                <i class="fa fa-bar-chart-o"></i>
                                                <span>AVG DAILY
                                <br />
                                                    SCORE</span>
                                                <strong>
                                                    <asp:Literal ID="lblAvgScore" runat="server" Text="0"></asp:Literal></strong>
                                            </li>

                                            <%--  <li>
                                <i class="fa fa-headphones"></i>
                                <span>CALLS
                                <br />
                                    REVIEWED</span>
                                <strong>
                                    <asp:Literal ID="litWorkedRecords" runat="server" Text="0"></asp:Literal></strong>
                            </li>--%>

                                            <li>
                                                <i class="fa fa-times-circle"></i>
                                                <span>TOTAL
                                <br />
                                                    FAILS</span>
                                                <strong>
                                                    <asp:Literal ID="lblTotalFailes" runat="server" Text="0"></asp:Literal></strong>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                            <!-- close daily-statistics -->
                        </li>




                        <asp:Panel runat="server" ID="pnlQA" Visible="false">

                            <li style="color: white; position: relative; top: 8px;">
                                <i class="fa fa-clipboard" title="Records Worked"></i>
                                <strong>
                                    <asp:Literal ID="litQAWorked" runat="server" Text="0"></asp:Literal>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
                            </li>

                            <li style="color: white; position: relative; top: 8px;">
                                <i class="fa fa-exclamation-circle" title="Left"></i>
                                <strong>
                                    <asp:Literal ID="litQALeft" runat="server" Text="0"></asp:Literal>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
                            </li>

                            <li style="color: white; position: relative; top: 8px;">
                                <i class="fa fa-bar-chart-o" title="Avg Score"></i>

                                <strong>
                                    <asp:Literal ID="litQAAvgScore" runat="server" Text="0"></asp:Literal>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
                            </li>


                            <li style="color: white; position: relative; top: 8px;">
                                <i class="fa fa-times-circle" title="Fails"></i>

                                <strong>
                                    <asp:Literal ID="litQAFails" runat="server" Text="0"></asp:Literal>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>
                            </li>

                        </asp:Panel>

                        <li id="search_view" runat="server">
                            <div style="padding: 10px 10px 10px 0px;">
                                <i class="fa fa-search"></i>
                                <asp:TextBox ID="txtSearch" AutoPostBack="true" Width="100" placeholder="Quick Search" type="search" runat="server"></asp:TextBox>
                            </div>
                        </li>

                    </ul>



                </nav>
                <!-- close header-tabs -->

                <div runat="server" id="QA_Progress">
                    <%-- style="display: none;"--%>
                </div>
                <div class="header-actions">



                    <a href="listen.aspx" runat="server" id="btnListen" class="main-cta"><i class="fa fa-headphones"></i>&nbsp;&nbsp;LISTEN</a>

                    <div class="notifications">

                        <em class="messages" id="messages" runat="server">
                            <span class="count">
                                <asp:Literal ID="litMessages" runat="server"></asp:Literal></span>
                            <div class="content-drop-down-holdeer">
                                <div class="content-drop-down">
                                    <i class="fa fa-caret-up"></i>
                                    <ul>
                                        <li class="last-link">
                                            <a href="My_Notifications.aspx">VIEW ALL MESSAGES</a>
                                        </li>

                                        <%--<asp:Repeater ID="rptNotification2" DataSourceID="dsNotifications2" runat="server">
                                            <ItemTemplate>
                                                <li>
                                                    <a href="/review_record.aspx?ID=<%#Eval("form_ID")%>">
                                                        <strong><%# Eval("reviewer")%> - <%# Eval("form_id")%></strong>
                                                        <span>on <%#Eval("review_date")%></span>
                                                    </a>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                        <asp:SqlDataSource ID="dsNotifications2" runat="server" ConnectionString="<%$ ConnectionStrings:estomes2ConnectionString %>"
                                            SelectCommand="select top 100 *, form_score3.id as form_id from form_notifications join form_score3 on form_score3.id = form_notifications.form_id 
                                            where acknowledged = 1 and sup_override is null and qa_view is null and reviewer=@reviewer and form_score3.appname=@appname order by form_score3.id desc">
                                            <SelectParameters>
                                                <asp:Parameter Name="reviewer" DefaultValue="" />
                                                <asp:SessionParameter Name="appname" SessionField="appname" />
                                            </SelectParameters>

                                        </asp:SqlDataSource>--%>

                                    </ul>
                                </div>
                                <!-- close content-drop-down -->
                            </div>
                            <!-- close content-drop-down-holder -->
                        </em>

                        <em class="events" id="events" runat="server">
                            <span class="count">
                                <asp:Literal ID="litNotifications" runat="server" Text=""></asp:Literal></span>
                            <div class="content-drop-down-holdeer">
                                <div class="content-drop-down">
                                    <i class="fa fa-caret-up"></i>
                                    <ul>
                                        <li class="last-link">
                                            <a href="/My_Notifications.aspx">VIEW ALL NOTIFICATIONS</a>
                                        </li>
                                        <asp:Repeater ID="Repeater1" DataSourceID="dsComments" runat="server">
                                            <ItemTemplate>
                                                <li>
                                                    <a href="/review_record.aspx?ID=<%#Eval("form_ID")%>">
                                                        <strong><%# Eval("AGENT")%> - <%# Eval("MissedQuestions")%></strong>
                                                        <span>on <%#Eval("call_date")%></span>
                                                    </a>
                                                </li>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                        <asp:SqlDataSource ID="dsComments" runat="server" ConnectionString="<%$ ConnectionStrings:estomes2ConnectionString %>"
                                            SelectCommand="SELECT top 100 opened_by,AGENT,Agent_Group,assigned_to,total_score,comment,dateadded,notifications.id as id,form_score3.id as form_id,
                                              dbo.GetMissedQuestionCount(form_score3.id) as MissedQuestions, convert(varchar(10),call_date,101) as call_date FROM [notifications] join form_score3 on notifications.form_id = form_score3.id 
                                              join xcc_report_new on form_score3.review_id = xcc_report_new.id 
                                              WHERE acknowledged is null and sup_override is null and form_score3.appname = @appname
                                              ORDER BY [dateadded], Agent">
                                            <SelectParameters>
                                                <asp:SessionParameter Name="appname" SessionField="appname" DefaultValue="" />
                                            </SelectParameters>

                                        </asp:SqlDataSource>

                                    </ul>
                                </div>
                                <!-- close content-drop-down -->
                            </div>
                            <!-- close content-drop-down-holder -->
                        </em>
                        <%-- <em class="statistics"></em>--%>
                    </div>
                    <!-- close notifications -->



                    <div class="account-section">
                        <asp:Image ID="imgAvatar" runat="server" class="my-avatar" />
                        <span>
                            <strong>
                                <asp:Literal ID="lblUserName" runat="server"></asp:Literal></strong>
                            <small>
                                <asp:Literal ID="lblRole" runat="server" Text=""></asp:Literal></small>
                        </span>
                        <em><i class="fa fa-caret-down"></i></em>

                        <div class="drop-down-menu">
                            <ul>
                                <li><a href="/account_dashboard.aspx"><i class="fa fa-user"></i>Account Settings</a></li>
                                <%--<li><a href="#"><i class="fa fa-lock"></i>Privacy Settings</a></li>
                                <li><a href="#"><i class="fa fa-headphones"></i>Support</a></li>--%>
                                <li><a href="/logout.aspx"><i class="fa fa-sign-out"></i>Logout</a></li>
                            </ul>
                        </div>
                        <!-- close drop-down-menu -->


                    </div>
                    <!-- close account-section -->


                </div>
                <!-- close header-actions -->

            </header>
            <!-- close header -->
        </asp:Panel>
        <asp:Panel ID="pnlSidebar" runat="server">
            <aside class="main-sidebar">



                <div class="navigation-and-statistics">

                    <div class="main-navigation">
                        <ul runat="server" id="left_nav_links">
                            <%--<li runat="server" id="default_link"><a href="/default.aspx" title="Dashboard"><i class="fa fa-desktop"></i>
                                <div class="nav-popup">Dashboard</div>
                            </a></li>--%>
                            <%--<li runat="server" id="reports_link"><a href="/reports.aspx" title="Reports"><i class="fa fa-bar-chart-o"></i>
                                <div class="nav-popup">Reports</div>
                            </a></li>--%>
                            <%--<li runat="server" id="users_link"><a href="/users.aspx" title="Users"><i class="fa fa-user"></i>
                                <div class="nav-popup">Users</div>
                            </a></li>--%>
                            <%-- <li runat="server" id="Uploads_link"><a href="/Uploads.aspx" title="Uploads"><i class="fa fa-cloud-upload"></i>
                                <div class="nav-popup">Uploads</div>
                            </a></li>--%>
                            <%--<li runat="server" id="q_manager_link"><a href="/q_manager.aspx" title="Questions"><i class="fa fa-question-circle"></i>
                                <div class="nav-popup">Questions</div>
                            </a></li>--%>
                            <%-- <li runat="server" id="section_link"><a href="/section_management.aspx" title="Sections"><i class="fa fa-pencil"></i>
                                <div class="nav-popup">Sections</div>
                            </a></li>
                            <li runat="server" id="app_settings_link"><a href="/app_settings.aspx" title="App Settings"><i class="fa fa-gear"></i>
                                <div class="nav-popup">App Settings</div>
                            </a></li>--%>
                        </ul>
                        <%--<a href="listen.aspx" class="main-cta"><i class="fa fa-headphones"></i>&nbsp;&nbsp;LISTEN</a>--%>
                    </div>
                    <!-- close main-navigation -->



                </div>
                <!-- close navigation-and-statistics -->

            </aside>
            <!-- close main-sidebar -->
        </asp:Panel>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>


    </form>
</body>
</html>
