<%@ Page Language="VB" MasterPageFile="~/CC_MASter.master" AutoEventWireup="false" CodeFile="ClientUpdate.aspx.vb" Inherits="ClientUpdate" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <style>
        body {
            background-color: #EEE;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        input[type="button"], input[type="submit"] {
            background-color: #FFF;
            border: 1px solid #000;
            color: #000;

            border-radius: 6px;
            padding: 10px;
            font-size: 16px;
            font-weight: 600;
            min-width: 100px;
        }
        input[type="button"]:hover, input[type="submit"]:hover {
            background-color: #000;
            color: #FFF;
        }
        input[type="text"], textarea, select {
            font-size: 16px;
            width: 99%;
            padding: 5px;
        }
        textarea{
            font-family: Arial, Helvetica, sans-serif;
            resize: none;
        }
        .jdiv div {
            padding: 10px;
        }
        .gvReport {
            width: 100%;
        }
        .gvReport tr:nth-child(even) {
            background-color: #FFF;
        }
        .gvReport th, .gvReport td {
            padding: 5px;
        }
        #popup {
            background-color: #EFEFEF;
            display: none;
            position: absolute;
            z-index: 9999;
            width: 600px;
            height: 400px;
            font-size: 16px;
            box-shadow: 0px 10px 80px rgba(0,0,0,0.6);
        }
        #popup table {
            border-collapse: collapse;
            width: 95%;
            margin: 10px;
        }
        #popup td:first-child {
            font-weight: 600;
            width: 100px;
        }
        #popup td {
            padding: 10px;
        }
        #buttons {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        #cancel {
            margin-left: 20px;
        }
    </style>

    <div class="jdiv">
        <div style="line-height:60px;">&nbsp;</div>
        <div>
            <div>
                <input type="button" id="create" value="Create" />
            </div>
        </div>

        <div>
            <asp:GridView ID="gvReport" AllowSorting="true" runat="server" AutoGenerateColumns="False"
                DataKeyNames="ID" DataSourceID="dsReport" CellPadding="5" CssClass="gvReport">
                <Columns>
                
                    <asp:TemplateField HeaderText="DATE ADDED">
                        <ItemTemplate>
                            <asp:Label Text='<%#Eval("dateadded")%>' runat="server" />
                            <input type="hidden" id="hdnID" value='<%#Eval("id")%>' />
                            <input type="hidden" id="hdnMsg" value='<%#Eval("message_text")%>' />
                        </ItemTemplate>
                    </asp:TemplateField>

                    <asp:BoundField DataField="dateclosed" HeaderText="DATE CLOSED" />

                    <asp:BoundField DataField="from_login" HeaderText="FROM" />

                    <asp:BoundField DataField="to_login" HeaderText="TO" />

                    <asp:BoundField DataField="subject" HeaderText="SUBJECT" />

                    <asp:BoundField DataField="message_text" HeaderText="MESSAGE" />

                </Columns>
            </asp:GridView>
            <asp:SqlDataSource ID="dsReport" runat="server"
                ConnectionString="<%$ ConnectionStrings:estomes2ConnectionString %>"
                SelectCommand = "SELECT * FROM messaging ORDER BY dateadded DESC">
            </asp:SqlDataSource>
        </div>

        <div id="popup">
            <table>
                <tr>
                    <td>TO:</td>
                    <td>
                        <asp:DropDownList ID="ddlUsers" AppendDataBoundItems="true" DataSourceID="dsUsers" DataTextField="username" DataValueField="username" runat="server" Font-Size="16px">
                        </asp:DropDownList>
                        <asp:SqlDataSource ID="dsUsers" ConnectionString="<%$ ConnectionStrings:estomes2ConnectionString %>" runat="server">
                        </asp:SqlDataSource>
                    </td>
                </tr>
                <tr>
                    <td>SUBJECT:</td>
                    <td><asp:TextBox ID="txtSubject" runat="server" /></td>
                </tr>
                <tr>
                    <td>MESSAGE:</td>
                    <td><asp:TextBox ID="txtMsg" runat="server" TextMode="MultiLine" Rows="10"/></td>
                </tr>
            </table>
            <div id="buttons">
                <asp:Button Text="SAVE" ID="btnSave" runat="server" /> <input type="button" id="cancel" value="CANCEL" />
            </div>
        </div>
    </div>

    <script>
        $('#create').click(function () {
            $('#popup').css('left', $(window).width() / 2 - 300);
            $('#popup').css('top', $(window).height() / 2 - 200);
            $('#popup').show();
        });
        $('#cancel').click(function () {
            $('#popup').hide();
            $('input[type=text], textarea').val('');
        });
    </script>

</asp:Content>