<!DOCTYPE html>
<html>
	<head>
		<title>Call Criteria</title>
		<meta charset="utf-8" />
		
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:100,400,300,300italic,600,700,800|Josefin+Sans:400,600,700" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="http://edsoup.callcriteria.com/css/style.css" type="text/css" />
		<link rel="stylesheet" href="http://edsoup.callcriteria.com/css/fonts.css" type="text/css" />
	<!-- Use this stylesheet when live:
		<link rel="stylesheet" href="http://edsoup.callcriteria.com/css/font-awesome.css" type="text/css" /> -->
		<link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="/css/imgareaselect-default.css" />
		<script type="text/javascript" src="/scripts/jquery.imgareaselect.pack.js"></script>
		
		<!-- <script type="text/javascript" src="/scripts/jquery-migrate-1.2.1.min.js"></script> -->
		<script type="text/javascript" src="/scripts/jquery.transit.min.js"></script>
		<script type="text/javascript" src="/scripts/raphael-min.js"></script>
		<script type="text/javascript" src="/scripts/lyric/sylvester-0-1-3/sylvester.js"></script>
		<script type="text/javascript" src="/scripts/lyric/lyric.js"></script>
		
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<link rel="stylesheet" href="css/client_dashboard.css" type="text/css" />
		<script type="text/javascript" src="/scripts/client_dashboard.js"></script>
		
		<script type="text/javascript" src="http://edsoup.callcriteria.com/js/dragdealer/dragdealer.js"></script>
		<script type="text/javascript" src="http://edsoup.callcriteria.com/js/main.js?1012"></script>

		<!-- Custom scroll resources -->
		<link rel="stylesheet" href="http://edsoup.callcriteria.com/css/custom-scrollbar/jquery.mCustomScrollbar.css" type="text/css" />
		<script src="http://edsoup.callcriteria.com/js/custom-scrollbar/jquery.mousewheel.min.js"></script>
		<script src="http://edsoup.callcriteria.com/js/custom-scrollbar/jquery.mCustomScrollbar.min.js"></script>
		
		<!--[if gte IE 9]>
		  <style type="text/css">
			.gradient {
			   filter: none;
			}
		  </style>
		<![endif]-->
	
	
	</head>
	<body id="bodyNode" class="view-record collapsed-menu">
	
        <div id="tempHeader"><div></div></div>
		
		<!-- Start page content -->
		<div id="dashboardPage">
			
			<table class="page-header" cellpadding="0px" cellspacing="0px"><tr>
				<td class="pageName">Edsoup Dashboard</td>
				<td class="dateRange">
					<input type="text" name="date1" data-dateType="from" /> &nbsp; &mdash; &nbsp; <input type="text" name="date2" data-dateType="to" />
				</td>
				<td class="applyFiltersBtnTd">
					<div class="filterBtn applyFiltersBtn"><span>Apply</span></div>
				</td>
				<td class="filterBtnTd">
					<div class="filterBtn filterBtn1" data-filterNum="1"><i class="fa fa-filter"></i></div>
				</td>
				<td class="filterBtnTd">
					<div class="filterBtn filterBtn2" data-filterNum="2"><span>$</span></div>
				</td>
				<!-- just remove .hiddenFilterBtnTd and .hiddenFilterBtn to show/activate button and resize Apply button -->
				<td class="filterBtnTd">
					<div class="filterBtn filterBtn3 addModule" data-filterNum="3"><i class="fa fa-plus-circle"></i></div>
				</td>
			</tr></table>
			
			<div class="filtersArrow1"></div><div class="filtersArrow2"></div>
			<div class="filters filters1"><div class="filtersInner">
				<span class="filtersTitle">Filters</span>
				<div class="filtersContent">
					<div class="filtersSet filtersSet1">
						<span class="dropdown">
							<select>
								<option selected="selected" value="">All Groups</option>
								<option value="Edsoup">Edsoup</option>
								<option value="eStomes">eStomes</option>
							</select>
						</span>
						<span class="dropdown">
							<select>
								<option selected="selected" value="">All Agents</option>
								<option value="agaus">agaus</option>
								<option value="agraves100814">agraves100814</option>
								<option value="ajohnson060214">ajohnson060214</option>
								<option value="ajohnson090313">ajohnson090313</option>
								<option value="ajohnson100814">ajohnson100814</option>
								<option value="alewis060214">alewis060214</option>
								<option value="alewis111114">alewis111114</option>
								<option value="alove">alove</option>
								<option value="alove081114">alove081114</option>
								<option value="Ann DeMarco">Ann DeMarco</option>
								<option value="aoakeson">aoakeson</option>
								<option value="bgingrich061614">bgingrich061614</option>
								<option value="bthompson010815">bthompson010815</option>
								<option value="cbeggs">cbeggs</option>
								<option value="cbrantley">cbrantley</option>
								<option value="cdejaynes010815">cdejaynes010815</option>
								<option value="cmcallister010815">cmcallister010815</option>
								<option value="Cody Manivanh">Cody Manivanh</option>
								<option value="creigner">creigner</option>
								<option value="cspeed010815">cspeed010815</option>
								<option value="ctuhua">ctuhua</option>
								<option value="David Day">David Day</option>
								<option value="dblakely010815">dblakely010815</option>
								<option value="dbsmith">dbsmith</option>
								<option value="ddawson">ddawson</option>
								<option value="dmcdermott">dmcdermott</option>
								<option value="drice">drice</option>
								<option value="dsharshine">dsharshine</option>
								<option value="dshields011314">dshields011314</option>
								<option value="echristian100814">echristian100814</option>
								<option value="eecamacho">eecamacho</option>
								<option value="enunley">enunley</option>
								<option value="epreininger100814">epreininger100814</option>
								<option value="Eric Ferrin">Eric Ferrin</option>
								<option value="exestrada">exestrada</option>
								<option value="fmarkel111114">fmarkel111114</option>
								<option value="frubino">frubino</option>
								<option value="gbrown412">gbrown412</option>
								<option value="gculley">gculley</option>
								<option value="ggarcia090214">ggarcia090214</option>
								<option value="grobinson032614">grobinson032614</option>
								<option value="hsiegel">hsiegel</option>
								<option value="jbowlsby">jbowlsby</option>
								<option value="jdaniels100814">jdaniels100814</option>
								<option value="jdrew021813">jdrew021813</option>
								<option value="Jen Klenk">Jen Klenk</option>
								<option value="jevans100814">jevans100814</option>
								<option value="jhudson">jhudson</option>
								<option value="jjacks111114">jjacks111114</option>
								<option value="jmitchell081114">jmitchell081114</option>
								<option value="Jodi Zlomke">Jodi Zlomke</option>
								<option value="jpappin010614">jpappin010614</option>
								<option value="jsimien111114">jsimien111114</option>
								<option value="jsteele052113">jsteele052113</option>
								<option value="jsullivan092914">jsullivan092914</option>
								<option value="Karla Coca">Karla Coca</option>
								<option value="Kathleen Miller">Kathleen Miller</option>
								<option value="Kelli Bowen">Kelli Bowen</option>
								<option value="Kelly Gale">Kelly Gale</option>
								<option value="khines011314">khines011314</option>
								<option value="Krisha Pessa">Krisha Pessa</option>
								<option value="kwebster">kwebster</option>
								<option value="lballew082114">lballew082114</option>
								<option value="lbeall063014">lbeall063014</option>
								<option value="lbelo">lbelo</option>
								<option value="lbutler010815">lbutler010815</option>
								<option value="lcandelas">lcandelas</option>
								<option value="ldelamare">ldelamare</option>
								<option value="lheaton">lheaton</option>
								<option value="lrobinson010815">lrobinson010815</option>
								<option value="lsanmiguel111114">lsanmiguel111114</option>
								<option value="Marsha Wright">Marsha Wright</option>
								<option value="mcann111114">mcann111114</option>
								<option value="mchristy010815">mchristy010815</option>
								<option value="mdperez">mdperez</option>
								<option value="mharris">mharris</option>
								<option value="mhill">mhill</option>
								<option value="mjohnson071414">mjohnson071414</option>
								<option value="mjones111114">mjones111114</option>
								<option value="mlsnyder">mlsnyder</option>
								<option value="nhammer">nhammer</option>
								<option value="njensen">njensen</option>
								<option value="nmoala">nmoala</option>
								<option value="nposey120213">nposey120213</option>
								<option value="Olga Y Smith">Olga Y Smith</option>
								<option value="owelch090214">owelch090214</option>
								<option value="Paula Williams">Paula Williams</option>
								<option value="pdemille">pdemille</option>
								<option value="rcallen">rcallen</option>
								<option value="Robin Rose">Robin Rose</option>
								<option value="rschroeppel">rschroeppel</option>
								<option value="Sandy Cramer">Sandy Cramer</option>
								<option value="scopeland120114">scopeland120114</option>
								<option value="spratt">spratt</option>
								<option value="ssundberg">ssundberg</option>
								<option value="tegbert">tegbert</option>
								<option value="tmarquez">tmarquez</option>
								<option value="Tom Vang">Tom Vang</option>
								<option value="Tracy Determan">Tracy Determan</option>
								<option value="tschmidt">tschmidt</option>
								<option value="tturner120114">tturner120114</option>
								<option value="vking">vking</option>
								<option value="Wendy Tui">Wendy Tui</option>
								<option value="whodson">whodson</option>
							</select>
						</span>
						<span class="dropdown">
							<select>
								<option selected="selected" value="">All Campaigns</option>
								<option value="Direct to CSA">Direct to CSA</option>
								<option value="EdSoup 1 - Fixed Price Source">EdSoup 1 - Fixed Price Source</option>
								<option value="EdSoup Caller-ID">EdSoup Caller-ID</option>
								<option value="EdSoup Caller-ID Local">EdSoup Caller-ID Local</option>
								<option value="IB Ring Partner">IB Ring Partner</option>
								<option value="IBT Anupam Technolgies">IBT Anupam Technolgies</option>
								<option value="IBT Axiombpm">IBT Axiombpm</option>
								<option value="IBT BCInteractive">IBT BCInteractive</option>
								<option value="IBT BlueWaterLLC">IBT BlueWaterLLC</option>
								<option value="IBT Estomes">IBT Estomes</option>
								<option value="IBT Estomes BK">IBT Estomes BK</option>
								<option value="IBT Qinteractive">IBT Qinteractive</option>
							</select>
						</span>
					</div>
					<div class="filtersSet filtersSet2">
						<span class="filterLabel">
							Comparison period:
						</span>
						<span class="compareDates dateRange">
							<input type="text" name="date1" data-dateType="from" /> &nbsp; &mdash; &nbsp; <input type="text" name="date2" data-dateType="to" />
						</span>
					</div>
				</div>
			</div></div>
			<div class="filters filters2"><div class="filtersInner">
				<span class="filtersTitle">Billing</span>
				<div class="filtersContent">
					<div class="filtersSet filtersSet3">
						<table><tr>
							<td>
								<span class="billLabel">Billed Time:</span>
								<span class="billData billedTime">683 hours</span>
							</td>
							<td>
								<span class="billLabel">Billed Amount:</span>
								<span class="billData billedAmount">$10,245.00</span>
							</td>
							<td>
								<span class="billLabel">Number of Calls:</span>
								<span class="billData numberCalls">8,196</span>
							</td>
						</tr></table>
					</div>
				</div>
			</div></div>
			<div class="filters filters3"><div class="filtersInner">
				<span class="filtersTitle">Add Module</span>
				<div class="filtersContent">
					[buttons for modules]
				</div>
			</div></div>
			
			
			<div class="dash-modules">
				<table cellpadding="0px" cellspacing="0px">
					<!-- <tr><td style="width:250px;"></td><td style="width:385px;"></td><td style="width:345px;"></td></tr> -->
					<tr class="colsSet"><td style="width:327px;"></td><td style="width:327px;"></td><td style="width:327px;"></td></tr>
					<tr class="moduleTr">
						<td colspan="1" class="moduleTd">
							<div class="dash-module avgScore">
								<div class="moduleTitle">Average Score</div>
								<div class="moduleContent">
									<div class="circle">
										<div class="spinner pie"></div>
										<div class="filler pie"></div>
										<div class="mask"></div>
										<div class="content">
											<span class="num"></span>%
										</div>
									</div>
									<div class="difference"></div>
									<span class="compPerLabel">From Comparison Period</span>
								</div>
							</div>
						</td>
						<td colspan="2" class="moduleTd">
							<div class="dash-module scoreGraph">
								<div class="moduleTitle">Score Performance</div>
								<a class="module-button resetDetails" href="javascript:getDetailsData();">Reset</a>
								<div class="moduleContent">
									<div class="scoreGraph2">
										<div class="labels">
											<span class="yAxisUnits">Avg. Score %</span>
											<span class="yAxisNums"></span>
										</div>
										<div class="popupPoints">
											
										</div>
										<div id="scoreGraphCanvas" class="scoreGraphCanvas">
											
										</div>
									</div>
									<div class="graph-key">
										<span class="color1">Average Score</span>
										<span class="color2"></span>
									</div>
									<div class="trendButtons">
										<span class="trendButton">Trend</span>
										<span class="graphButton active">Graph</span>
									</div>
								</div>
							</div>
						</td>
					</tr>
					<tr class="moduleTr">
						<td colspan="1" class="moduleTd">
							<div class="dash-module callsStats">
								<div class="moduleTitle">Stats</div>
								<div class="moduleContent">
									<table>
										<tr>
											<td>
												<span class="data-label">Calls Reviewed</span>
												<span class="data-number">2,567</span>
												<span class="data-difference positive">263</span>
											</td>
											<td>
												<span class="data-label">Calls Below 80%</span>
												<span class="data-number">165</span>
												<span class="data-difference negative">-32</span>
											</td>
										</tr>
										<tr>
											<td>
												<span class="data-label"># of Agents</span>
												<span class="data-number">56</span>
												<span class="data-difference negative">-2</span>
											</td>
											<td>
												<span class="data-label"># of Minutes</span>
												<span class="data-number">14</span>
												<span class="data-difference positive">6</span>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</td>
						<td colspan="1" class="moduleTd">
							<div class="dash-module topMissedPoints">
								<div class='dataPoint'><span>0 of 3007</span> calls</div>
								<div class='dataPointBig'><table><tbody></tbody></table></div>
								<div class="moduleTitle">Top Missed Points</div>
								<div class="moduleContent">
									<table cellpadding="0px" cellspacing="0px">
										<tr data-dataPoint="mharris:81/408,frubino:40/408,ssundberg:32/408">
											<td class="indicator yellow1"></td>
											<td class="qName"><a onclick="getQuestionData('Reconfirmation',$(this));">
												Reconfirmation
											</a></td>
											<td class="qScore" data-callsCount="1 of 1">
												100
											</td>
										</tr>
										<tr data-dataPoint="frubino:72/408,mharris:32/408,gculley:24/408">
											<td class="indicator yellow2"></td>
											<td class="qName"><a onclick="getQuestionData('Contact Information',$(this));">
												Contact Information
											</a></td>
											<td class="qScore" data-callsCount="408 of 3012">
												14
											</td>
										</tr>
										<tr data-dataPoint="mharris:68/408,frubino:28/408,gculley:21/408">
											<td class="indicator yellow3"></td>
											<td class="qName"><a onclick="getQuestionData('Permission/School Name',$(this));">
												Permission/School Name
											</a></td>
											<td class="qScore" data-callsCount="171 of 3008">
												6
											</td>
										</tr>
										<tr data-dataPoint="mharris:64/408,frubino:23/408,gculley:18/408">
											<td class="indicator"></td>
											<td class="qName"><a onclick="getQuestionData('Site Name',$(this));">
												Site Name
											</a></td>
											<td class="qScore" data-callsCount="136 of 3007">
												5
											</td>
										</tr>
										<tr data-dataPoint="mharris:64/408,frubino:23/408,gculley:18/408">
											<td class="indicator"></td>
											<td class="qName"><a onclick="getQuestionData('Recording',$(this));">
												Recording
											</a></td>
											<td class="qScore" data-callsCount="119 of 3007">
												4
											</td>
										</tr>
										<tr data-dataPoint="mharris:64/408,frubino:23/408,gculley:18/408">
											<td class="indicator"></td>
											<td class="qName"><a onclick="getQuestionData('Call Reason',$(this));">
												Call Reason
											</a></td>
											<td class="qScore" data-callsCount="0 of 3007">
												4
											</td>
										</tr>
										<tr data-dataPoint="mharris:64/408,frubino:23/408,gculley:18/408">
											<td class="indicator"></td>
											<td class="qName"><a onclick="getQuestionData('TCPA Close',$(this));">
												TCPA Close
											</a></td>
											<td class="qScore" data-callsCount="0 of 3007">
												4
											</td>
										</tr>
										<tr data-dataPoint="mharris:64/408,frubino:23/408,gculley:18/408">
											<td class="indicator"></td>
											<td class="qName"><a onclick="getQuestionData('Start Date',$(this));">
												Start Date
											</a></td>
											<td class="qScore" data-callsCount="0 of 3007">
												4
											</td>
										</tr>
										<tr data-dataPoint="mharris:64/408,frubino:23/408,gculley:18/408">
											<td class="indicator"></td>
											<td class="qName"><a onclick="getQuestionData('Degree Type',$(this));">
												Degree Type
											</a></td>
											<td class="qScore" data-callsCount="0 of 3007">
												4
											</td>
										</tr>
										<tr data-dataPoint="mharris:64/408,frubino:23/408,gculley:18/408">
											<td class="indicator"></td>
											<td class="qName"><a onclick="getQuestionData('Modality',$(this));">
												Modality
											</a></td>
											<td class="qScore" data-callsCount="0 of 3007">
												4
											</td>
										</tr>
										<tr data-dataPoint="mharris:64/408,frubino:23/408,gculley:18/408">
											<td class="indicator"></td>
											<td class="qName"><a onclick="getQuestionData('Future Expectations',$(this));">
												Future Expectations
											</a></td>
											<td class="qScore" data-callsCount="0 of 3007">
												4
											</td>
										</tr>
										<tr data-dataPoint="mharris:64/408,frubino:23/408,gculley:18/408">
											<td class="indicator"></td>
											<td class="qName"><a onclick="getQuestionData('AOI / Program Matched',$(this));">
												AOI / Program Matched
											</a></td>
											<td class="qScore" data-callsCount="0 of 3007">
												4
											</td>
										</tr>
										<tr data-dataPoint="mharris:64/408,frubino:23/408,gculley:18/408">
											<td class="indicator"></td>
											<td class="qName"><a onclick="getQuestionData('New Schools',$(this));">
												New Schools
											</a></td>
											<td class="qScore" data-callsCount="0 of 3007">
												4
											</td>
										</tr>
										<tr>
											<td class="indicator"></td>
											<td class="qName">. . .</td>
											<td class="qScore">. . .</td>
										</tr>
									</table>
								</div>
							</div>
						</td>
						<td colspan="1" class="moduleTd">
							<div class="dash-module agentRanking">
								<div class='dataPointBig'><table><tbody></tbody></table></div>
								<div class="moduleTitle">Agent Ranking</div>
								<div class="moduleContent">
									<table cellpadding="0px" cellspacing="0px">
										<tr data-dataPoint="Contact Info:15/100,Site Name:10/100, TCPA Close:4/100">
											<td class="indicator yellow1"></td>
											<td class="aName"><a onclick="getAgentData('mharris',$(this));">
												mharris
											</a></td>
											<td class="aScore">
												30.00
											</td>
										</tr>
										<tr data-dataPoint="Contact Info:7/100,Site Name:12/100,TCPA Close:6/100">
											<td class="indicator yellow1"></td>
											<td class="aName"><a onclick="getAgentData('frubino',$(this));">
												frubino
											</a></td>
											<td class="aScore">
												52.00
											</td>
										</tr>
										<tr data-dataPoint="Contact Info:11/100,Site Name:8/100,TCPA Close:16/100">
											<td class="indicator yellow1"></td>
											<td class="aName"><a onclick="getAgentData('ssundberg',$(this));">
												ssundberg
											</a></td>
											<td class="aScore">
												61.00
											</td>
										</tr>
										<tr data-dataPoint="Contact Info:15/100,Site Name:10/100,TCPA Close:4/100">
											<td class="indicator yellow2"></td>
											<td class="aName"><a onclick="getAgentData('jsteele052113',$(this));">
												jsteele052113
											</a></td>
											<td class="aScore">
												70.00
											</td>
										</tr>
										<tr data-dataPoint="Contact Info:15/100,Site Name:10/100,TCPA Close:4/100">
											<td class="indicator yellow2"></td>
											<td class="aName"><a onclick="getAgentData('lballew082114',$(this));">
												lballew082114
											</a></td>
											<td class="aScore">
												72.00
											</td>
										</tr>
										<tr data-dataPoint="Contact Info:15/100,Site Name:10/100,TCPA Close:4/100">
											<td class="indicator yellow3"></td>
											<td class="aName"><a onclick="getAgentData('fmarkel111114',$(this));">
												fmarkel111114
											</a></td>
											<td class="aScore">
												80.00
											</td>
										</tr>
										<tr data-dataPoint="Contact Info:15/100,Site Name:10/100,TCPA Close:4/100">
											<td class="indicator yellow3"></td>
											<td class="aName"><a onclick="getAgentData('gculley',$(this));">
												gculley
											</a></td>
											<td class="aScore">
												83.00
											</td>
										</tr>
										<tr data-dataPoint="Contact Info:15/100,Site Name:10/100,TCPA Close:4/100">
											<td class="indicator"></td>
											<td class="aName"><a onclick="getAgentData('spratt',$(this));">
												spratt
											</a></td>
											<td class="aScore">
												90.00
											</td>
										</tr>
										<tr data-dataPoint="Contact Info:15/100,Site Name:10/100,TCPA Close:4/100">
											<td class="indicator"></td>
											<td class="aName"><a onclick="getAgentData('scopeland120114',$(this));">
												scopeland120114
											</a></td>
											<td class="aScore">
												91.00
											</td>
										</tr>
										<tr data-dataPoint="Contact Info:15/100,Site Name:10/100,TCPA Close:4/100">
											<td class="indicator"></td>
											<td class="aName"><a onclick="getAgentData('exestrada',$(this));">
												exestrada
											</a></td>
											<td class="aScore">
												92.00
											</td>
										</tr>
										<tr data-dataPoint="Contact Info:15/100,Site Name:10/100,TCPA Close:4/100">
											<td class="indicator"></td>
											<td class="aName"><a onclick="getAgentData('echristian100814',$(this));">
												echristian100814
											</a></td>
											<td class="aScore">
												93.00
											</td>
										</tr>
										<tr data-dataPoint="Contact Info:15/100,Site Name:10/100,TCPA Close:4/100">
											<td class="indicator"></td>
											<td class="aName"><a onclick="getAgentData('jpappin010614',$(this));">
												jpappin010614
											</a></td>
											<td class="aScore">
												96.00
											</td>
										</tr>
										<tr data-dataPoint="Contact Info:15/100,Site Name:10/100,TCPA Close:4/100">
											<td class="indicator"></td>
											<td class="aName"><a onclick="getAgentData('ldelamare',$(this));">
												ldelamare
											</a></td>
											<td class="aScore">
												98.00
											</td>
										</tr>
										<tr data-dataPoint="Contact Info:15/100,Site Name:10/100,TCPA Close:4/100">
											<td class="indicator"></td>
											<td class="aName"><a onclick="getAgentData('alove',$(this));">
												alove
											</a></td>
											<td class="aScore">
												99.00
											</td>
										</tr>
										<tr>
											<td class="indicator"></td>
											<td class="aName">. . .</td>
											<td class="aScore">. . .</td>
										</tr>
									</table>
								</div>
							</div>
						</td>
					</tr>
					<tr class="moduleTr">
						<td colspan="3" class="moduleTd">
							<div class="dash-module dash-modules-full detailsTable">
								<div class="moduleTitle">
									Details <span class="filterName"></span>
								</div>
								<a class="module-button resetDetails" href="javascript:getDetailsData();">Reset</a>
								<a class="module-button printReport" href="#">Print Report</a>
								<a class="module-button exportReport" href="#">Export Report</a>
								<div class="moduleContent">
									<table class="table-details" cellpadding="0px" cellspacing="0px">
										<thead class="detailsHead"><tr>
											<th class="details-indicator"></th>
											<th>Results</th>
											<th>Call ID</th>
											<th>Agent</th>
											<th>Phone</th>
											<th>Call Date</th>
											<th>Call Length</th>
											<th>Score</th>
											<th># Missed</th>
											<th>Missed Items</th>
											<th class="details-comments">Comments</th>
										</tr></thead>
										<thead class="questionHead"><tr>
											<th></th>
											<th>Comments</th>
											<th>Sup Ack</th>
											<th>Total Score</th>
											<th>Call Date</th>
											<th>Review Date</th>
											<th>Campaign</th>
											<th>Agent Group</th>
											<th>Agent</th>
											<th>Phone</th>
											<th># Missed</th>
											<th>Missed</th>
										</tr></thead>
										<thead class="agentHead"><tr>
											<th></th>
											<th>Comments</th>
											<th>Sup Ack</th>
											<th>Total Score</th>
											<th>Call Date</th>
											<th>Review Date</th>
											<th>Campaign</th>
											<th>Agent Group</th>
											<th>Agent</th>
											<th>Phone</th>
											<th># Missed</th>
											<th>Missed</th>
											<th>Profile ID</th>
										</tr></thead>
										
										<!-- Javascript just needs to switch out tbody to change pages/data -->
										<tbody class="detailsBody">
											<tr>
												<td class="details-indicator"></td>
												<td class="details-result">PASS <i class="fa fa-check"></i></td>
												<td class="details-ID"><a href="review_record.aspx?ID=610241">610241</a></td>
												<td>Olga Y Smith</td>
												<td>323.572.1952</td>
												<td>01/10/2015</td>
												<td>0:08:55</td>
												<td class="details-bold">85.00</td>
												<td class="details-bold">1</td>
												<td><a href='#'>Start Date</a></td>
												<td class="details-comments">Start Date : Agent did not ask the start date in a way that is acceptable for the new update for start date.</td>
											</tr>
											<tr>
												<td class="details-indicator"></td>
												<td class="details-result">PASS <i class="fa fa-check"></i></td>
												<td class="details-ID"><a href="review_record.aspx?ID=610241">610241</a></td>
												<td>Olga Y Smith</td>
												<td>323.572.1952</td>
												<td>01/10/2015</td>
												<td>0:08:55</td>
												<td class="details-bold">85.00</td>
												<td class="details-bold">1</td>
												<td><a href='#'>Start Date</a>, <a href='#'>Contact Information</a>, <a href='#'>Modality</a></td>
												<td class="details-comments">Start Date : Agent did not ask the start date in a way that is acceptable for the new update for start date.</td>
											</tr>
											<tr class="details-fail">
												<td class="details-indicator"></td>
												<td class="details-result">FAIL <i class="fa fa-times"></i></td>
												<td class="details-ID"><a href="review_record.aspx?ID=610241">610241</a></td>
												<td>Olga Y Smith</td>
												<td>323.572.1952</td>
												<td>01/10/2015</td>
												<td>0:08:55</td>
												<td class="details-bold">85.00</td>
												<td class="details-bold">1</td>
												<td><a href='#'>Start Date</a></td>
												<td class="details-comments">Start Date : Agent did not ask the start date in a way that is acceptable for the new update for start date.</td>
											</tr>
											<tr>
												<td class="details-indicator"></td>
												<td class="details-result">PASS <i class="fa fa-check"></i></td>
												<td class="details-ID"><a href="review_record.aspx?ID=610241">610241</a></td>
												<td>Olga Y Smith</td>
												<td>323.572.1952</td>
												<td>01/10/2015</td>
												<td>0:08:55</td>
												<td class="details-bold">85.00</td>
												<td class="details-bold">1</td>
												<td><a href='#'>Start Date</a></td>
												<td class="details-comments">Start Date : Agent did not ask the start date in a way that is acceptable for the new update for start date.</td>
											</tr>
											<tr>
												<td class="details-indicator"></td>
												<td class="details-result">PASS <i class="fa fa-check"></i></td>
												<td class="details-ID"><a href="review_record.aspx?ID=610241">610241</a></td>
												<td>Olga Y Smith</td>
												<td>323.572.1952</td>
												<td>01/10/2015</td>
												<td>0:08:55</td>
												<td class="details-bold">85.00</td>
												<td class="details-bold">1</td>
												<td><a href='#'>Start Date</a>, <a href='#'>Contact Information</a>, <a href='#'>Modality</a></td>
												<td class="details-comments">Start Date : Agent did not ask the start date in a way that is acceptable for the new update for start date.</td>
											</tr>
											<tr>
												<td class="details-indicator"></td>
												<td class="details-result">PASS <i class="fa fa-check"></i></td>
												<td class="details-ID"><a href="review_record.aspx?ID=610241">610241</a></td>
												<td>Olga Y Smith</td>
												<td>323.572.1952</td>
												<td>01/10/2015</td>
												<td>0:08:55</td>
												<td class="details-bold">85.00</td>
												<td class="details-bold">1</td>
												<td><a href='#'>Start Date</a></td>
												<td class="details-comments">Start Date : Agent did not ask the start date in a way that is acceptable for the new update for start date.</td>
											</tr>
											<tr class="details-fail">
												<td class="details-indicator"></td>
												<td class="details-result">FAIL <i class="fa fa-times"></i></td>
												<td class="details-ID"><a href="review_record.aspx?ID=610241">610241</a></td>
												<td>Olga Y Smith</td>
												<td>323.572.1952</td>
												<td>01/10/2015</td>
												<td>0:08:55</td>
												<td class="details-bold">85.00</td>
												<td class="details-bold">1</td>
												<td><a href='#'>Start Date</a>, <a href='#'>Contact Information</a>, <a href='#'>Modality</a></td>
												<td class="details-comments">Start Date : Agent did not ask the start date in a way that is acceptable for the new update for start date.</td>
											</tr>
											<tr class="details-fail">
												<td class="details-indicator"></td>
												<td class="details-result">FAIL <i class="fa fa-times"></i></td>
												<td class="details-ID"><a href="review_record.aspx?ID=610241">610241</a></td>
												<td>Olga Y Smith</td>
												<td>323.572.1952</td>
												<td>01/10/2015</td>
												<td>0:08:55</td>
												<td class="details-bold">85.00</td>
												<td class="details-bold">1</td>
												<td><a href='#'>Start Date</a></td>
												<td class="details-comments">Start Date : Agent did not ask the start date in a way that is acceptable for the new update for start date.</td>
											</tr>
											<tr>
												<td class="details-indicator"></td>
												<td class="details-result">PASS <i class="fa fa-check"></i></td>
												<td class="details-ID"><a href="review_record.aspx?ID=610241">610241</a></td>
												<td>Olga Y Smith</td>
												<td>323.572.1952</td>
												<td>01/10/2015</td>
												<td>0:08:55</td>
												<td class="details-bold">85.00</td>
												<td class="details-bold">1</td>
												<td><a href='#'>Start Date</a></td>
												<td class="details-comments">Start Date : Agent did not ask the start date in a way that is acceptable for the new update for start date.</td>
											</tr>
											<tr>
												<td class="details-indicator"></td>
												<td class="details-result">PASS <i class="fa fa-check"></i></td>
												<td class="details-ID"><a href="review_record.aspx?ID=610241">610241</a></td>
												<td>Olga Y Smith</td>
												<td>323.572.1952</td>
												<td>01/10/2015</td>
												<td>0:08:55</td>
												<td class="details-bold">85.00</td>
												<td class="details-bold">1</td>
												<td><a href='#'>Start Date</a></td>
												<td class="details-comments">Start Date : Agent did not ask the start date in a way that is acceptable for the new update for start date.</td>
											</tr>
										</tbody>
									</table>
									<div class="details-page-buttons">
										<a href="#" class="details-page-btn">1</a>
										<a href="#" class="details-page-btn">2</a>
										<a href="#" class="details-page-btn">3</a>
										<a href="#" class="details-page-btn">4</a>
										<a href="#" class="details-page-btn">5</a>
										<a href="#" class="details-page-btn">6</a>
										<a href="#" class="details-page-btn">7</a>
										<a href="#" class="details-page-btn">8</a>
										<a href="#" class="details-page-btn">9</a>
										<a href="#" class="details-page-btn">10</a>
										<a href="#" class="details-page-btn">...</a>
									</div>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</div>
			
			
			
		</div>
		<!-- End page content -->
	
		
	</body>
</html>