Imports Common
Partial Class cs_upload
    Inherits System.Web.UI.Page

    Private Sub cs_upload_Load(sender As Object, e As EventArgs) Handles Me.Load
        If Not User.Identity.IsAuthenticated Then
            Response.Redirect("login.aspx?ReturnURL=cs_upload.aspx")
        End If

        If Not IsPostBack Then
            Try
                ddlMonth.SelectedValue = Month(Now)
                ddlYear.SelectedValue = Year(Now)
            Catch ex As Exception

            End Try
        End If
    End Sub
    Protected Sub AllUploaded(ByVal sender As Object, ByVal e As AjaxControlToolkit.AjaxFileUploadCompleteAllEventArgs)



    End Sub

    Protected Sub UploadComplete(ByVal sender As Object, ByVal e As AjaxControlToolkit.AjaxFileUploadEventArgs)
        Try

            If Not IO.File.Exists(Server.MapPath("/audio/CallSource/uploads/" + e.FileName)) Then
                Dim path As String = Server.MapPath("/audio/CallSource/uploads/") + e.FileName
                AjaxFileUpload1.SaveAs(path)

            End If


        Catch ex As Exception

        End Try


    End Sub

    Private Sub ddlGroup_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ddlGroup.SelectedIndexChanged
        ddlClient.Items.Clear()
        ddlClient.Items.Add(New ListItem("(Select)", ""))

        ddlAgent.Items.Clear()
        ddlAgent.Items.Add(New ListItem("(Select)", ""))


        dsClient.DataBind()
        ddlClient.Enabled = True
    End Sub

    Private Sub ddlClient_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ddlClient.SelectedIndexChanged
        ddlAgent.Items.Clear()
        ddlAgent.Items.Add(New ListItem("(Select)", ""))

        dsAgent.DataBind()
        ddlAgent.Enabled = True
    End Sub

    Private Sub btnSave_Click(sender As Object, e As EventArgs) Handles btnSave.Click

        Dim source As String = Server.MapPath("/audio/CallSource/uploads/")
        Dim destination As String = Server.MapPath("/audio/CallSource/uploads/processed/")

        Dim files() As String = IO.Directory.GetFiles(source)




        For Each file As String In files

            file = file.Replace(source, "")
            Dim sql As String = "insert into xcc_report_new (appname, scorecard, call_date, campaign, agent, agent_group, audio_link)"
            sql &= " select 'CallSource', 503,"
            sql &= "'" & ddlMonth.SelectedValue & "/1/" & ddlYear.SelectedValue & "',"
            If txtClient.Text = "" Then
                sql &= "'" & ddlClient.SelectedValue & "',"
            Else
                sql &= "'" & txtClient.Text & "',"
            End If


            If txtAgent.Text = "" Then
                sql &= "'" & ddlAgent.SelectedValue & "',"
            Else
                sql &= "'" & txtAgent.Text & "',"
            End If

            If txtGroup.Text = "" Then
                sql &= "'" & ddlGroup.SelectedValue & "',"
            Else
                sql &= "'" & txtGroup.Text & "',"
            End If

            sql &= "'http://" & Request.ServerVariables("HTTP_HOST") & "/audio/CallSource/uploads/processed/" & file & "'"

            ' Response.Write(sql)
            UpdateTable(sql)

            'Response.Write(source + file & " to " & destination + file & "<br>")
            IO.File.Move(source + file, destination + file)

        Next

        'Response.End()

        UpdateTable("update xcc_report_new set session_id = id where scorecard = 503 and session_id is null")

    End Sub
End Class
