<%@ Page Title="" Language="VB" MasterPageFile="~/CC_Master.master" AutoEventWireup="false" CodeFile="cs_upload.aspx.vb" Inherits="cs_upload" %>


<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <section class="main-container dash-modules general-button">
        <h2>Call Source Upload</h2>

        <asp:UpdatePanel runat="server">
            <ContentTemplate>
                <table>
                    <tr>
                        <td>Agent Group:</td>
                        <td>
                            <asp:DropDownList ID="ddlGroup" AutoPostBack="true" AppendDataBoundItems="true" DataSourceID="dsGroup" DataTextField="campaign" DataValueField="campaign" runat="server">
                                <asp:ListItem Text="(Select)" Value=""></asp:ListItem>
                            </asp:DropDownList>
                        </td>
                        <td>or New: 
                    <asp:TextBox ID="txtGroup" runat="server"></asp:TextBox></td>
                    </tr>
                    <tr>
                        <td>Client Name:</td>
                        <td>
                            <asp:DropDownList ID="ddlClient" Enabled="false" AutoPostBack="true" AppendDataBoundItems="true" DataSourceID="dsClient" DataTextField="list_name" DataValueField="list_name" runat="server">
                                <asp:ListItem Text="(Select)" Value=""></asp:ListItem>
                            </asp:DropDownList>
                        </td>
                        <td>or New: 
                    <asp:TextBox ID="txtClient" runat="server"></asp:TextBox></td>
                    </tr>
                    <tr>
                        <td>Agent:</td>
                        <td>
                            <asp:DropDownList ID="ddlAgent" Enabled="false" AutoPostBack="true" AppendDataBoundItems="true" DataSourceID="dsAgent" DataTextField="agent" DataValueField="agent" runat="server">
                                <asp:ListItem Text="(Select)" Value=""></asp:ListItem>
                            </asp:DropDownList>
                        </td>
                        <td>or New: 
                    <asp:TextBox ID="txtAgent" runat="server"></asp:TextBox></td>
                    </tr>
                    <tr>
                        <td>Month/Year:</td>
                        <td>
                            <asp:DropDownList ID="ddlMonth" runat="server">
                                <asp:ListItem>1</asp:ListItem>
                                <asp:ListItem>2</asp:ListItem>
                                <asp:ListItem>3</asp:ListItem>
                                <asp:ListItem>4</asp:ListItem>
                                <asp:ListItem>5</asp:ListItem>
                                <asp:ListItem>6</asp:ListItem>
                                <asp:ListItem>7</asp:ListItem>
                                <asp:ListItem>8</asp:ListItem>
                                <asp:ListItem>9</asp:ListItem>
                                <asp:ListItem>10</asp:ListItem>
                                <asp:ListItem>11</asp:ListItem>
                                <asp:ListItem>12</asp:ListItem>
                            </asp:DropDownList>

                            <asp:DropDownList ID="ddlYear" runat="server">
                                <asp:ListItem>2016</asp:ListItem>
                                <asp:ListItem>2017</asp:ListItem>
                            </asp:DropDownList>



                        </td>
                    </tr>


                    <tr>
                        <td>Audio File(s):</td>
                        <td colspan="3">
                            <ajaxToolkit:AjaxFileUpload ID="AjaxFileUpload1" runat="server"
                                OnUploadComplete="UploadComplete"
                                OnUploadCompleteAll="AllUploaded"
                                ThrobberID="loader" />

                            <asp:Image ID="loader" runat="server"
                                ImageUrl="~/loading.gif" Style="display: None" />
                            Drag/Select files, click Upload -- when complete, click Submit

                        </td>
                    </tr>

                </table>

                <asp:Button ID="btnSave" runat="server" Text="Submit" />

                <asp:SqlDataSource ID="dsGroup" ConnectionString="<%$ ConnectionStrings:estomes2ConnectionString %>"
                    SelectCommand="select distinct campaign from xcc_report_new where appname = 'Callsource' and campaign is not null and campaign <> '' order by campaign" runat="server"></asp:SqlDataSource>
                <asp:SqlDataSource ID="dsClient" ConnectionString="<%$ ConnectionStrings:estomes2ConnectionString %>"
                    SelectCommand="select distinct isnull(agent_group,list_name) as list_name from xcc_report_new where appname = 'Callsource' and campaign = @campaign  and isnull(agent_group,list_name) is not null and isnull(agent_group,list_name) <> '' order by isnull(agent_group,list_name)" runat="server">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="ddlGroup" Name="campaign" />
                    </SelectParameters>
                </asp:SqlDataSource>
                <asp:SqlDataSource ID="dsAgent" ConnectionString="<%$ ConnectionStrings:estomes2ConnectionString %>"
                    SelectCommand="select distinct agent from xcc_report_new where appname = 'Callsource' and campaign = @campaign and isnull(list_name,agent_group) = @client and agent is not null and agent <> '' order by agent" runat="server">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="ddlGroup" Name="campaign" />
                        <asp:ControlParameter ControlID="ddlClient" Name="client" />
                    </SelectParameters>
                </asp:SqlDataSource>


                <script>
                    function uploadStarted(sender, args) {
                        var ddlGroup = $get("<%= ddlGroup.ClientID %>").value;
                var txtGroup = $get("<%= txtGroup.ClientID %>").value;

                    var ddlClient = $get("<%= ddlClient.ClientID %>").value;
                    var txtClient = $get("<%= txtClient.ClientID %>").value;

                    var ddlAgent = $get("<%= ddlAgent.ClientID %>").value;
                    var txtAgent = $get("<%= txtAgent.ClientID %>").value;

                    var ddlMonth = $get("<%= ddlMonth.ClientID %>").value;
                    var ddlYear = $get("<%= ddlYear.ClientID %>").value;

                    sender.contextKeys = {
                        "ddlGroup": ddlGroup,
                        "txtGroup": txtGroup,
                        "ddlClient": ddlClient,
                        "txtClient": txtClient,
                        "ddlAgent": ddlAgent,
                        "txtAgent": txtAgent,
                        "ddlMonth": ddlMonth,
                        "ddlYear": ddlYear
                    };
                    }
                </script>

            </ContentTemplate>
        </asp:UpdatePanel>

    </section>
</asp:Content>

